<html>
<head>
<title>About</title>
<style>
body{background-image:url("img/44.jpg");
}
#id12{font-size:60px;
   font-style:italic;
   color:white;
   text-shadow: 2px 2px 4px #000000;
   margin-left:750px;
   margin-top:60px;
 }
 #id11{
   color:white;
   font-size:25px;
   margin-left:350px;
   margin-top:60px;
   }
 #id14{
   margin-top:-360px;
   }
   
   body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
	font-style:italic;
    padding: 20px 30px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#id8{
   margin-top:620px;
   }
</style>
</head>
<body>
<div id="id12"><b><h11>About</h11></b></font></div>
<div id="id11">
<p>
<pre>                "I can’t tell you how valuable SinglePlatform has been.
I don’t know  how  other  businesses  would be  able to  keep  accurate
information up  online“I have  said  and  I  would continue to say: The
small  investment  for  the  pay  back we  get  is so valuable. We keep 
our  brand  and our  information  consistent and up-to-date. I couldn’t
run the business I have today without SinglePlatform"
</pre>
</p>
</div>
<div id="id14">
<ul>
  <li><a href="Main page.html">Home</a></li>
  <li><a href="Menu.html">Menu card</a></li>
  <li><a href="gallary.html">Image gallary</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="booking.html">Book table</a></li>
  <li><a href="restaurent sign up.html">Get in Touch</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>
<div id="id8">
		<marquee direction="right" behavior="unidirection"
               scrollamount="7"><font size="30px" color="white"><h7><i><b>“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.”</b></i></font></h7>
	    </marquee>
	    </div>
</body>
</html>
