<html>
<head><title>Main page</title>
<style>
body{background-image:url("img/44.jpg");
}
h1{font-size:50px;
   font-style:italic;
   color:white;
   font-style:italic;
   text-shadow: 2px 2px 4px #000000;
   margin-left:620px;
   margin-top:50px;
   }
  #id9{
   color:white;
   font-size:25px;
   margin-left:400px;
   margin-top:50px;
   }
  
  body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
	font-style:italic;
    padding: 20px 30px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#id13{
   margin-top:-265px;
   }
   
#id8{
   margin-top:620px;
   }

</style>

</head>
<body>
<h1><i>Contact us</i></h1>
<br/>
<div id="id9">
<p>

<i>
<pre>
          Mobile:-9837428838,9639649900
	  Email:-sukhvantsingh2@gmail.com
</pre>
</i>
</p>
</div>
<div id="id13">
<ul>
  <li><a href="Main page.html">Home</a></li>
  <li><a href="Menu.html">Menu card</a></li>
  <li><a href="gallary.html">Image gallary</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="booking.html">Book table</a></li>
  <li><a href="restaurent sign up.html">Get in Touch</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>
<br/>
<div id="id8">
		<marquee direction="right" behavior="unidirection"
               scrollamount="7"><font size="30px" color="white"><h7><i><b>“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.”</b></i></font></h7>
	    </marquee>
	    </div>
</body>
</html>