<html>
<head>
<style>
body{background-image:url("img/44.jpg");}
div.gallery {
    margin: 50px;
    border: 1px solid #ccc;
    float:left;
    width: 400px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 300px;
}

div.desc {
    font-size:25px;
   font-style:italic;
   color:white;
   text-shadow: 2px 2px 4px #000000;
	
    padding: 10px;
    text-align: center;
}

div.a{
   margin-left:700px;
   margin-top:50px;
   }
   
   h2{
   font-size:50px;
   font-style:italic;
   text-shadow: 2px 2px 4px #000000;
   }
div.s{
   margin-left:400px;
}
  

  
  
 body {
    margin-top:30px;
	margin-left:0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
	font-style:italic;
	
    padding: 20px 30px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}  

#id20{
    margin-top:-190px;
	}

</style>
</head>
<body>
<div class="a"><h2><font color="white">Image gallery</font></h2></div>
</br>
<div class="s">
<div class="gallery">
  <a href="img/52.png"><img src="img/52.png" width="300" height="200"></a>
  <div class="desc">Punjabi food items</div>
</div>

<div class="gallery">
  <a href="img/46.jpg"><img src="img/46.jpg" width="300" height="180"></a>
  <div class="desc">Reception</div>
</div>

<div class="gallery">
  <a href="img/47.jpg"><img src="img/47.jpg" width="300" height="200"></a>
  <div class="desc">VIP tables</div>
</div>

<div class="gallery">
  <a href="img/54.jpg"><img src="img/54.jpg" width="300" height="180"></a>
  <div class="desc">Special thali</div>
</div>

<div class="gallery">
  <a href="img/48.jpg"><img src="img/48.jpg" width="300" height="200"></a>
  <div class="desc">Special thali for lunch</div>
</div>

</br>

<div class="gallery">
  <a href="img/49.jpg"><img src="img/49.jpg" width="300" height="200"></a>
  <div class="desc">Normal thali</div>
</div>

<div class="gallery">
  <a href="img/50.jpg"><img src="img/50.jpg" width="300" height="200"></a>
  <div class="desc">punjabi special</div>
</div>

<div class="gallery">
  <a href="img/51.jpg"><img src="img/51.jpg" width="300" height="200"></a>
  <div class="desc">Simple pure veg thali</div>
</div>

</br>

<div class="gallery">
  <a href="img/26.jpg"><img src="img/26.jpg" width="300" height="200"></a>
  <div class="desc">Tables</div>
</div>

<div class="gallery">
  <a href="img/27.jpg"><img src="img/27.jpg" width="300" height="200"></a>
  <div class="desc">For non veg</div>
</div>

<div class="gallery">
  <a href="img/32.jpg"><img src="img/32.jpg" width="300" height="200"></a>
  <div class="desc">For breakfast</div>
</div>

<div class="gallery">
  <a href="img/33.jpg"><img src="img/33.jpg" width="300" height="200"></a>
  <div class="desc">Dinner with family</div>
</div>
</div>
<br/>
<div id="id20">
<ul>
  <li><a href="Main page.html">Home</a></li>
  <li><a href="Menu.html">Menu card</a></li>
  <li><a href="gallary.html">Image gallary</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="booking.html">Book table</a></li>
  <li><a href="restaurent sign up.html">Get in Touch</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>
</body>
</html>