
<html>
<head>
<title>Home</title>
</head>
<style>
body {
               background-image: url("img/44.jpg");
               background-repeat: repeat-x;
                  }

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
	font-style:italic;
    padding: 20px 30px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

	
#id15{
   margin-top:30px;
   }
  #id0{
  margin-top:30px;
  margin-left:200px;
  }
  
  #id1{
  margin-top:-604px;
  margin-left:1150px;
  }
  #id2{
  margin-top:-604px;
  margin-left:2100px;
  }
  #id8{
  margin-top:-3px;
  }
  #id9{
  margin-top:-744px;
  margin-left:470px;
  }
 
   #id10{
   width:600px;
  margin-top:-70px;
  margin-left:1350px;
  }
  
   #id11{
   width:600px;
  margin-top:-70px;
  margin-left:2400px;
  }
  
  
  </style>
<body>
<div id="id15">
<ul>
  <li><a href="Main page.html">Home</a></li>
  <li><a href="Menu.html">Menu card</a></li>
  <li><a href="gallary.html">Image gallary</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="booking.html">Book table</a></li>
  <li><a href="restaurent sign up.html">Get in Touch</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>
<br/>
<div id="id0">
<img src="img/77.jpg" width="900px" height="600px"/>
</div>
<div id="id1">
<img src="img/k1.jpg" width="900px" height="600px"/>
</div>
<div id="id2">
<img src="img/s1.jpg" width="900px" height="600px"/>
</div>

 <div id="id8">
		<marquee direction="right" behavior="unidirection"
               scrollamount="7"><font size="30px" color="white"><h7><i><b>“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.”</b></i></font></h7>
	    </marquee>
	    </div>
		<br/>
		<div id="id9"><font size="20px" color="white"><h7><i><b>Expect the best.</b></i></font></div>
		<br/>
		<div id="id10"><font size="20px" color="white"><h7><i><b>Stop, eat and go!</b></i></font></div>
		<br/>
		<div id="id11"><font size="20px" color="white"><h7><i><b>The flavors of nature.</b></i></font></div>
</body>
</html>

`