<html>
<head>
<title>Menu</title>
<style>
body{background-image:url("img/44.jpg");
}
h3{font-size:60px;
   font-style:italic;
   color:white;
   text-shadow: 2px 2px 4px #000000;
   margin-left:670px;
   margin-top:30px;
 }
 #id7{
   margin-left:530px;
   margin-top:-30px;
   }
   
   body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
	font-style:italic;
    color: #000;
    padding: 20px 30px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#id17{
margin-top:-715;
}

#id8{
margin-top:660px
}
</style>
</head>
<body>
<h3><b>Menu card</b></h3>
</br>
<div id="id7"><img src="img/53.png" width="600px" height="600px"/></div>

<div id="id17">
<ul>
  <li><a href="Main page.html">Home</a></li>
  <li><a href="Menu.html">Menu card</a></li>
  <li><a href="gallary.html">Image gallary</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="booking.html">Book table</a></li>
  <li><a href="restaurent sign up.html">Get in Touch</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</div>

<div id="id8">
		<marquee direction="right" behavior="unidirection"
               scrollamount="7"><font size="30px"><font color="white"><h7><i><b>“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.”</b></i></font></font></h7>
	    </marquee>
</div>
</body>
</html>
