<HTML>
    <HEAD>
         <TITLE>Start</TITLE>
         <META name="keywords"content="HTML,CSS,JS"/>
         <META name="author" content="sukhvant singh"/>
         <META name="dateofpublication" content="jan,21 2018 Monday 14:15:10"/>
         <META charset="UTF-16"/>
         <style>             
    body {
               background-image: url("s1.jpg");
               background-repeat: repeat-x;
         }
	p.a     {font-style:italic;
    text-shadow: 2px 2px 4px #000000;
            }
    #id8{
	     margin-top:600px;
		 }
#id77{ 
       font-style:italic;
       font-size:100px;
       color:white;
	   text-shadow: 2px 2px 4px #000000;
       margin-top:-700px;
	   margin-left:10px;
     }
#id78{ font-style:italic;
       font-size:50px;
       color:darkred;
	   text-shadow: 2px 2px 4px #000000;
       margin-top:-90px;
	   margin-left:60px;
     }
	 
	 #id1{ 
   
   height:100px;
   width:10px;
   margin-left:560px;
   margin-top:440px;
   position:absolute;
   z-index:200;
     }
#id2{
   height:86px;
   width:100px;
   margin-left:660px;
   margin-top:500px;
   position:absolute;
   z-index:200;
  }
p.a{
      font-style:oblique;
      font-size:100px;
      color: white;
      text-shadow: 2px 2px 4px #000000;
      }
#id0{
      margin-left:500px;
      margin-top:150px;
      position:absolute;
      z-index:200;  
     } 




            </style>
			
		
     </HEAD>
         <BODY>

		 <div id="id0"><p class="a">Ji Aayan Nu</font></p></div>
		 </b>
		 <div id="id1"><img src="img/3.png" width="100px" height="100px"/></div>
		 <br/>
		 <div id="id2">
		<form metthod="post" action="Main page.html">
        <select name="Utype" size="1">
		    <option value="0">Search for restaurent-</option>
		    <option value="1">Jalandhar</option>
			<option value="2">Amritsar</option>
			<option value="3">Ludhiana</option>
			<option value="4">Chandigarh</option>
			<option value="5">Mohali</option>
			<option value="6">Phagwara</option>
			<option value="7">Sangrur</option>
		</select>
		<br/>
		<a href="home.html"><input type="submit" value="Go"/></a>
		</form>
		</div>
	    <div id="id8">
		<marquee direction="right" behavior="unidirection"
               scrollamount="7"><font size="30px" color="white"><h7><i><b>“Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.”</b></i></font></h7>
	    </marquee>
	    </div>
		<br/>
   <div id="id77"><h7>5</h7></div>
   <br/>
   <div id="id78">
       <h8>Tara</h8>
   </div>
         </BODY>
</HTML>